{
  "name": "batelec_power_interruptions_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrinidadPatrick/batelec_power_interruptions_scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TrinidadPatrick/batelec_power_interruptions_scraper/issues"
  },
  "homepage": "https://github.com/TrinidadPatrick/batelec_power_interruptions_scraper#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.3.1",
    "groq-sdk": "^0.37.0",
    "nodemailer": "^8.0.1",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.10.4"
  }
}
